{
    "driver":{
        "initial_state":"off",
        "name": "temperature_driver",
        "needs_governor": true
    },
    "mqtt":{
        "username": "ttfoley",
        "password": "password",
        "broker": "192.168.1.17",
        "port": 1883,
        "client_id": "temperature_driver"
    },
    "points": {
        "publish": {
            "default_retry_interval": 5,
            "default_republish_frequency": 60,
            "point_types": {
                "state": {
                    "retry_interval": 2,
                    "republish_frequency": 60
                },
                "state_time": {
                    "retry_interval": 2,
                    "republish_frequency": 5
                },
                "control_points": {
                    "retry_interval": 5,
                    "republish_frequency": 30
                }
            }
        }
    }
}
