{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/microcontroller/controller1/src/**",
                "${workspaceFolder}/microcontroller/controller1/lib/**",
                "${workspaceFolder}/microcontroller/controller2/src/**",
                "${workspaceFolder}/microcontroller/controller2/lib/**",
                "${workspaceFolder}/microcontroller/debugging/src/**",
                "${workspaceFolder}/microcontroller/debugging/lib/**",
                "${workspaceFolder}/.pio/libdeps/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}