{
    "python.analysis.extraPaths": [
        "./control/common"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticMode": "workspace",
    "files.associations": {
        "cstddef": "cpp"
    }
}